<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main">
    </head>
    <body>
        <div class="row">
            <h2>Administrar Datos del Sistema</h2>
        </div>
        <br />
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h2 class="panel-title">Finalizar ingreso de datos</h2>
                    </div>
                    <div class="panel-body" align="center">
                        <g:submitButton name="Finalizar Plazo" class="btn btn-danger" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>