<table class="table table-striped">
	<thead>
	<tr>
		<th>Nombre division</th>
		<th>Horario inicial</th>
		<th>Cantidad de horas</th>
	</tr>
	</thead>
	<tbody>
		<td>
			<g:textField id="inputDivision" name="nombreDivision" placeholder="Nombre de division" required="required"></g:textField>
		</td>
		<td>
			<g:textField id="inputHoraInicial" name="horaInicial" placeholder="12" required="required"></g:textField>
		</td>
		<td>
			<g:textField id="inputCantidadHoras" name="cantidadHoras" placeholder="4" required="required"></g:textField>
		</td>
	</tbody>
</table>