<tr>
    <td>
        <label id="nombre"><g:link action="edit" id="${docente.id}">${docente.nombre}</g:link></label>
    </td>
    <td>
        <label id="apellido">${docente.apellido}</label>
    </td>
    <td>
        <label id="email">${docente.email}</label>
    </td>
    <td>
        <label id="telefono">${docente.telefono}</label>
    </td>
    <td>
        <label id="direccion">${docente.direccion}</label>
    </td>
    <td>
        <label id="edad">${docente.edad}</label>
    </td>
</tr>